# Workflow

./: .gitignore
WorkflowClient/: .env.debug  .gitignore  (+11 more)
WorkflowService/Workflow.DAL/: DataContext.cs  DateTimeKindAttribute.cs  Workflow.DAL.csproj
WorkflowService/Workflow.DAL/Migrations/: 20200519193305_Init.Designer.cs  20200519193305_Init.cs  20200602015216_Init.Designer.cs  20200602015216_Init.cs  20200611214141_Init.Designer.cs  20200611214141_Init.cs  20200618151912_Attachments.Designer.cs  20200618151912_Attachments.cs  20200625162123_GoalDates.Designer.cs  20200625162123_GoalDates.cs  20200715193354_NullableExpectedCompleteTime.Designer.cs  20200715193354_NullableExpectedCompleteTime.cs  20200729234742_ExpectedCompleteDateType.Designer.cs  20200729234742_ExpectedCompleteDateType.cs  20200922062214_TeamUserRoles.Designer.cs  20200922062214_TeamUserRoles.cs  20200928201113_UserProjectTeamRoles.Designer.cs  20200928201113_UserProjectTeamRoles.cs  20201003222254_TeamsUsersRolesForProject.Designer.cs  20201003222254_TeamsUsersRolesForProject.cs  20201007041729_StateChangedDate.Designer.cs  20201007041729_StateChangedDate.cs  20201016234107_GoalMetadata.Designer.cs  20201016234107_GoalMetadata.cs  20201019221500_EntitiesMetadata.Designer.cs  20201019221500_EntitiesMetadata.cs  20201104232805_GroupProjectRelation.Designer.cs  20201104232805_GroupProjectRelation.cs  20201117214203_ProjectOwner.Designer.cs  20201117214203_ProjectOwner.cs  20201209031840_ActualPerformingTime.Designer.cs  20201209031840_ActualPerformingTime.cs  20201217070431_GoalMessage.Designer.cs  20201217070431_GoalMessage.cs  20201223045516_UserGoalMessages.Designer.cs  20201223045516_UserGoalMessages.cs  20201223224138_GoalMessages.Designer.cs  20201223224138_GoalMessages.cs  20210114013605_GoalTimespansToHours.Designer.cs  20210114013605_GoalTimespansToHours.cs  (+1 more)
WorkflowService/Workflow.DAL/Models/: ApplicationUser.cs  Attachment.cs  FileData.cs  Goal.cs  GoalMessage.cs  GoalObserver.cs  GoalState.cs  Group.cs  IUserRole.cs  Metadata.cs  Position.cs  Project.cs  ProjectTeam.cs  ProjectTeamRole.cs  ProjectUserRole.cs  RoleNames.cs  Scope.cs  ScopeTeam.cs  Team.cs  TeamUser.cs  UserGoalMessage.cs
WorkflowService/Workflow.DAL/Repositories/: GoalsRepository.cs  UsersRepository.cs
WorkflowService/Workflow.Services/: AttachmentsService.cs  AuthenticationService.cs  Class1.cs  ConfigKeys.cs  CurrentUserService.cs  DefaultDataInitializationService.cs  EntityStateNotifierService.cs  FileService.cs  GoalAttachmentsService.cs  GoalCompletionStatisticService.cs  GoalMessageService.cs  GoalStateNameProvider.cs  GoalsService.cs  GroupsService.cs  PositionsService.cs  ProjectTeamRolesService.cs  ProjectTeamsService.cs  ProjectUserRolesService.cs  ProjectsService.cs  RolesService.cs  StatisticService.cs  TeamProjectsService.cs  TeamUsersService.cs  TeamsService.cs  TotalStatisticService.cs  UsersService.cs  Workflow.Services.csproj  WorkloadByDaysStatisticService.cs  WorkloadForProjectStatisticService.cs
WorkflowService/Workflow.Services/Abstract/: IAttachmentsService.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDefaultDataInitializationService.cs  IEntityStateNotifierService.cs  IFileService.cs  IGoalAttachmentsService.cs  IGoalCompletionStatisticService.cs  IGoalJournalService.cs  IGoalMessageService.cs  IGoalStateNameProvider.cs  IGoalsService.cs  IGroupsService.cs  IPositionsService.cs  IProjectTeamRolesService.cs  IProjectTeamsService.cs  IProjectUserRolesService.cs  IProjectsService.cs  IRolesService.cs  IStatisticService.cs  ITeamProjectsService.cs  ITeamUsersService.cs  ITeamsService.cs  ITotalStatisticService.cs  IUsersService.cs  IWorkloadByDaysStatisticService.cs  IWorkloadForProjectStatisticService.cs
WorkflowService/Workflow.Services/Common/: FieldFilter.cs  FieldSort.cs  SortType.cs
WorkflowService/Workflow.Services/Exceptions/: HttpResponseException.cs
WorkflowService/Workflow.Services/Extensions/: BackgroundTaskQueueExtension.cs
WorkflowService/Workflow.Services/HostedServices/: EntityStateHostedService.cs
WorkflowService/Workflow.Services/Hubs/: EntityStateHub.cs
WorkflowService/Workflow.Services/PageLoading/: GoalMessagesPageLoadService.cs  GroupsPageLoadService.cs
WorkflowService/Workflow.Tests/: ContextHelper.cs  TestContext.cs  TestData.cs  UnitTest1.cs  Workflow.Tests.csproj
WorkflowService/Workflow.Tests/Services/: AuthenticationServiceTests.cs  DefaultDataInitializationTests.cs  GoalAttachmentsServiceTest.cs  GoalCompletionStatisticTests.cs  GoalsServiceTest.cs  GroupsServiceTests.cs  ProjectWorkloadStatisticTests.cs  ProjectsServiceTests.cs  ScopesServiceTests.cs  TeamProjectsServiceTests.cs  TeamUsersServiceTests.cs  TeamsServiceTests.cs  TotalStatisticServiceTests.cs  UsersRepositoryTests.cs  UsersServiceTests.cs
WorkflowService/Workflow.Tests/VmConverters/: ProjectConverterTests.cs  ScopeConverterTests.cs
WorkflowService/Workflow.VM/: Class1.cs  Workflow.VM.csproj
WorkflowService/Workflow.VM/Common/: FieldFilter.cs  FieldSort.cs  OperationResult.cs  SortType.cs
WorkflowService/Workflow.VM/ViewModelConverters/: VmAttachmentConverter.cs  VmGoalConverter.cs  VmGoalMessageConverter.cs  VmGroupConverter.cs  VmMetadataConverter.cs  VmProjectConverter.cs  VmProjectTeamRoleConverter.cs  VmProjectUserRoleConverter.cs  VmScopeConverter.cs  VmTeamConverter.cs  VmTeamUserBindConverter.cs  VmUserConverter.cs  VmUserGoalMessageConverter.cs
WorkflowService/Workflow.VM/ViewModels/: ByDateStatistic.cs  PageOptions.cs  ProjectStatistic.cs  StatisticOptions.cs  UserStatisticOptions.cs  VmAttachment.cs  VmAuthInput.cs  VmAuthOutput.cs  VmEntityStateMessage.cs  VmGoal.cs  VmGoalMessage.cs  VmGoalState.cs  VmGroup.cs  VmMetadata.cs  VmProject.cs  VmProjectForm.cs  VmProjectStatistic.cs  VmProjectTeamRole.cs  VmProjectUserRole.cs  VmScope.cs  VmTeam.cs  VmTeamForm.cs  VmUser.cs  VmUserGoalMessage.cs
WorkflowService/WorkflowService/: ConfigKeys.cs  Program.cs  Startup.cs  WorkflowService.csproj  WorkflowService.xml  appsettings.Development.json  appsettings.json  web.config
(+543 files in other folders)
