<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.DAL\Workflow.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security.Permissions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
