<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200519184054_Init.cs" />
    <Compile Remove="Migrations\20200519184054_Init.Designer.cs" />
    <Compile Remove="Migrations\20200519184622_Init.cs" />
    <Compile Remove="Migrations\20200519184622_Init.Designer.cs" />
    <Compile Remove="Migrations\20200519185134_Init.cs" />
    <Compile Remove="Migrations\20200519185134_Init.Designer.cs" />
    <Compile Remove="Migrations\20200519193305_Init.cs" />
    <Compile Remove="Migrations\20200519193305_Init.Designer.cs" />
    <Compile Remove="Migrations\20200602014824_some.cs" />
    <Compile Remove="Migrations\20200602014824_some.Designer.cs" />
    <Compile Remove="Migrations\20200618151824_Attachmens.cs" />
    <Compile Remove="Migrations\20200618151824_Attachmens.Designer.cs" />
    <Compile Remove="Migrations\20200715192436_NullableExpectedCompleteTime.cs" />
    <Compile Remove="Migrations\20200715192436_NullableExpectedCompleteTime.Designer.cs" />
    <Compile Remove="Migrations\20200922062214_TeamUserRoles.cs" />
    <Compile Remove="Migrations\20200922062214_TeamUserRoles.Designer.cs" />
    <Compile Remove="Migrations\20201209031727_a123.cs" />
    <Compile Remove="Migrations\20201209031727_a123.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
