<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.DAL\Workflow.DAL.csproj" />
    <ProjectReference Include="..\Workflow.Share\Workflow.Share.csproj" />
    <ProjectReference Include="..\Workflow.VM\Workflow.VM.csproj" />
    <ProjectReference Include="..\WorkflowService\WorkflowService.csproj" />
  </ItemGroup>

</Project>
